MainWindow.xaml

<Window x:Class="NVV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVV2"
        xmlns:UserControls="clr-namespace:NVV2.UserControls"
        mc:Ignorable="d"
        Title="Neural Network Visualizer" Height="760" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Panel.ZIndex="2">
            <Menu>
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="Open" x:Name="open_button"></MenuItem>
                    <MenuItem Header="Save" x:Name="save_button"></MenuItem>
                </MenuItem>
                <MenuItem Header="Debug" FontSize="16" Margin="10 ,0">
                    <MenuItem Header="Output Window"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#fffdf6" Panel.ZIndex="-1"></Rectangle>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30 15 30 0" Grid.Row="0">
                        <UserControls:Visualizer x:Name="inputNode" Margin="0,-10,0,10"></UserControls:Visualizer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="apply_input" Margin="10 10">Apply Input</Button>
                        <Button Grid.Column="1" x:Name="optimize_button" Margin="10 10">Optimize Weight</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label VerticalAlignment="Center">Learning Rate :</Label>
                            <TextBox x:Name="learning_rate" BorderBrush="Black" BorderThickness="0.75" VerticalAlignment="Center" Width="50" Margin="70 0 0 0">0.1</TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label VerticalAlignment="Center">Momentum:</Label>
                            <TextBox x:Name="momentum" BorderBrush="Black" BorderThickness="0.75" VerticalAlignment="Center" Width="50" Margin="70 0 0 0">0.3</TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Label x:Name="predictor" VerticalAlignment="Top" Margin="0,2,-5,0">Prediction : #Null</Label>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label VerticalAlignment="Center">Actual Answer : #</Label>
                            <TextBox BorderBrush="Black" BorderThickness="0.75" VerticalAlignment="Center" Width="50" Margin="10 0 0 0" x:Name="actual_answer">Null</TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Image gif:AnimationBehavior.SourceUri="Resources/cute.gif" Width="120"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="175">
                    <UserControls:Visualizer x:Name="node_0" Margin="15"></UserControls:Visualizer>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 -10">Node #0</Label>
                </Grid>
                <Grid Grid.Row="1" Width="175">
                    <UserControls:Visualizer x:Name="node_1" Margin="15"></UserControls:Visualizer>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 -10">Node #1</Label>
                </Grid>
                <Grid Grid.Row="2" Width="175">
                    <UserControls:Visualizer x:Name="node_2" Margin="15"></UserControls:Visualizer>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 -10">Node #2</Label>
                </Grid>
                <Grid Grid.Row="3" Width="175">
                    <UserControls:Visualizer x:Name="node_3" Margin="15"></UserControls:Visualizer>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 -10">Node #3</Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
